# dubbo-parent

./: .gitignore  README.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/demo/common/service/: DemoService.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/demo/dubboconsumer/controller/: DemoController.java
dubbo-consumer/src/main/java/com/demo/dubboconsumer/utils/: MonitorAOP.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-service/: pom.xml
dubbo-service/src/main/java/com/demo/dubboservice/service/impl/: DemoServiceImpl.java
dubbo-service/src/main/resources/: application.properties  application.properties0
