spring.application.name=dubbo-service
server.port=9999
spring.main.allow-bean-definition-overriding=true
# 应用名
dubbo.application.id=service-provider
dubbo.application.name=service-provider

# 扫描dubbo服务(@Service.. @Reference..)
dubbo.scan.basePackages=com.demo.dubboservice.service

# 通信协议
dubbo.protocol.id = dubbo
dubbo.protocol.name = dubbo
dubbo.protocol.port = 20880

# 注册中心
dubbo.registry.id = dubboRegistry
dubbo.registry.timeout=5000
dubbo.registry.address = 127.0.0.1:2181
dubbo.configcenter="zookeeper://127.0.0.1:2181"
dubbo.registry.client = curator
dubbo.registry.protocol=zookeeper